{
  "name": "plalex",
  "description": "Plataforma de cursos",
  "main": "index.js",
  "authors": [
    "Paulo Andrade"
  ],
  "license": "ISC",
  "keywords": [
    "plataforma",
    "cursos"
  ],
  "homepage": "https://github.com/nemesis866/plalex",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.8",
    "angular-resource": "~1.4.8",
    "jquery": "~2.1.4",
    "angular-facebook": "~0.2.3"
  }
}
